{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "overrides": [
    {
      "files": ["*.scss", "**/*.scss"]
    },
    {
      "files": ["*.vue", "**/*.vue"],
      "extends": [
        "stylelint-config-recommended-vue"
      ]
    }
  ],
  "rules": {
    "comment-no-empty": true
  }
}
